# movieLab

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rocket/movielab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocket/movielab/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/rocket/movielab/data/local/dao/: FavoriteMovieDao.kt  PopularMetadataDao.kt  PopularMoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/rocket/movielab/data/local/database/: FavoriteMovieDatabase.kt  PopularMovieDatabase.kt
app/src/main/java/com/rocket/movielab/data/local/entity/: FavoriteMovieEntity.kt  PopularMetadata.kt  PopularMovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/rocket/movielab/data/local/mediator/: PopularMovieRemoteMediator.kt
app/src/main/java/com/rocket/movielab/data/mapper/: MovieMapper.kt
app/src/main/java/com/rocket/movielab/data/model/: Genres.kt  MovieCollection.kt  MovieDetailsResult.kt  MovieResult.kt  PaginatedData.kt  ProductionCompany.kt  VideoResult.kt
app/src/main/java/com/rocket/movielab/data/paging/: FindMoviePagingSource.kt
app/src/main/java/com/rocket/movielab/data/remote/api/: KtorHttpClient.kt  TheMovieDBApi.kt
app/src/main/java/com/rocket/movielab/data/remote/datasource/: FindMovieRemoteDataSource.kt  FindMovieRemoteDataSourceImp.kt  MovieDetailsRemoteDataSource.kt  MovieDetailsRemoteDataSourceImp.kt  PopularMoviesRemoteDataSource.kt  PopularMoviesRemoteDataSourceImp.kt
app/src/main/java/com/rocket/movielab/data/repository/: FavoriteMoviesRepositoryImp.kt  FindMovieRepositoryImp.kt  MovieDetailsRepositoryImp.kt  PopularMovieRepositoryImp.kt
app/src/main/java/com/rocket/movielab/di/: AppModules.kt
app/src/main/java/com/rocket/movielab/domain/extensions/: NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/rocket/movielab/domain/model/: MovieCard.kt  MovieDetails.kt
app/src/main/java/com/rocket/movielab/domain/repository/: FavoriteMoviesRepository.kt  FindMovieRepository.kt  MovieDetailsRepository.kt  PopularMovieRepository.kt
app/src/main/java/com/rocket/movielab/domain/usecase/: FindMovieUseCase.kt  MovieDetailsUseCase.kt
app/src/main/java/com/rocket/movielab/domain/util/: VideoUtil.kt
app/src/main/java/com/rocket/movielab/ui/component/: DeleteButton.kt  EmptyList.kt  FavoriteButton.kt  MovieCardComponent.kt  PagesEnum.kt  ScreenHeader.kt
app/src/main/java/com/rocket/movielab/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/rocket/movielab/ui/navigation/app_graph/: AppGraph.kt
app/src/main/java/com/rocket/movielab/ui/navigation/app_graph/bottom_graph/: BottomNav.kt  BottomNavigator.kt
app/src/main/java/com/rocket/movielab/ui/screen/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/rocket/movielab/ui/screen/favorite/: FavoriteEvent.kt  FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/rocket/movielab/ui/screen/find/: FindEvent.kt  FindScreen.kt  FindUiState.kt  FindViewModel.kt
app/src/main/java/com/rocket/movielab/ui/screen/trending/: TrendingScreen.kt  TrendingViewModel.kt
app/src/main/java/com/rocket/movielab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  bookmark.xml  bookmark_multiple_outline.xml  bookmark_outline.xml  divider.xml  filmslate_outline.xml  ic_launcher_foreground.xml  image_not_found.xml  listbullets.xml  magnify.xml  star.xml  trash_outline.xml  x_circle.xml  youtube_logo_outline.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rocket/movielab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
